{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '12:27:c9:70:3a:39', 'ipv4': ['10.0.0.1'], 'ipv6': []}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'fa:6a:e2:eb:a4:a0', 'ipv4': [], 'ipv6': ['fe80::f86a:e2ff:feeb:a4a0']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '76:90:a5:a8:60:bb', 'ipv4': [], 'ipv6': ['fe80::7490:a5ff:fea8:60bb']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '0a:33:35:9b:42:dd', 'ipv4': [], 'ipv6': ['fe80::833:35ff:fe9b:42dd']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'a2:f5:04:f9:a0:4c', 'ipv4': [], 'ipv6': ['fe80::a0f5:4ff:fef9:a04c']}
{'port': {'hw_addr': '9a:1a:f9:91:fc:68', 'name': u's18-eth3', 'port_no': '00000003', 'dpid': '0000000000000012'}, 'mac': 'ae:69:a7:d3:d7:cb', 'ipv4': [], 'ipv6': ['fe80::ac69:a7ff:fed3:d7cb']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'fa:95:97:44:d8:71', 'ipv4': [], 'ipv6': ['fe80::f895:97ff:fe44:d871']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'aa:61:8a:17:70:c9', 'ipv4': [], 'ipv6': ['fe80::a861:8aff:fe17:70c9']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': 'ba:d9:04:31:94:d5', 'ipv4': [], 'ipv6': ['fe80::b8d9:4ff:fe31:94d5']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '2a:8f:d6:5b:f6:74', 'ipv4': [], 'ipv6': ['fe80::288f:d6ff:fe5b:f674']}
{'port': {'hw_addr': 'd2:16:ec:4c:86:23', 'name': u's23-eth2', 'port_no': '00000002', 'dpid': '0000000000000017'}, 'mac': '4a:e7:4c:52:1b:51', 'ipv4': [], 'ipv6': ['fe80::48e7:4cff:fe52:1b51']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'ba:40:fd:ae:4f:29', 'ipv4': [], 'ipv6': ['fe80::b840:fdff:feae:4f29']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '96:24:ad:4f:b9:d0', 'ipv4': [], 'ipv6': ['fe80::9424:adff:fe4f:b9d0']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': '9a:1a:f9:91:fc:68', 'ipv4': [], 'ipv6': ['fe80::981a:f9ff:fe91:fc68']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': 'f2:d9:84:fb:d5:e9', 'ipv4': [], 'ipv6': ['fe80::f0d9:84ff:fefb:d5e9']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'da:8a:8f:14:d4:3a', 'ipv4': [], 'ipv6': ['fe80::d88a:8fff:fe14:d43a']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': 'ae:04:62:b3:e0:6f', 'ipv4': [], 'ipv6': ['fe80::ac04:62ff:feb3:e06f']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '9a:f8:6a:54:9f:b5', 'ipv4': [], 'ipv6': ['fe80::98f8:6aff:fe54:9fb5']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '4e:34:92:f1:88:38', 'ipv4': [], 'ipv6': ['fe80::4c34:92ff:fef1:8838']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '0e:8f:66:0c:41:31', 'ipv4': [], 'ipv6': ['fe80::c8f:66ff:fe0c:4131']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'e6:03:78:24:4d:41', 'ipv4': [], 'ipv6': ['fe80::e403:78ff:fe24:4d41']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': 'f2:ed:d4:0c:a0:dc', 'ipv4': [], 'ipv6': ['fe80::f0ed:d4ff:fe0c:a0dc']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'd6:01:de:f7:33:33', 'ipv4': [], 'ipv6': ['fe80::d401:deff:fef7:3333']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'aa:5d:45:30:b2:0f', 'ipv4': [], 'ipv6': ['fe80::a85d:45ff:fe30:b20f']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': 'de:38:68:24:9c:61', 'ipv4': [], 'ipv6': ['fe80::dc38:68ff:fe24:9c61']}
{'port': {'hw_addr': '4e:69:96:df:be:41', 'name': u's23-eth3', 'port_no': '00000003', 'dpid': '0000000000000017'}, 'mac': '36:2f:20:ad:c0:73', 'ipv4': [], 'ipv6': ['fe80::342f:20ff:fead:c073']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '9a:32:72:ca:d0:11', 'ipv4': [], 'ipv6': ['fe80::9832:72ff:feca:d011']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'c6:c0:e7:25:13:80', 'ipv4': [], 'ipv6': ['fe80::c4c0:e7ff:fe25:1380']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'a6:cc:28:3c:93:b6', 'ipv4': [], 'ipv6': ['fe80::a4cc:28ff:fe3c:93b6']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '26:96:41:c0:6e:fd', 'ipv4': [], 'ipv6': ['fe80::2496:41ff:fec0:6efd']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '36:96:ca:2f:e3:b7', 'ipv4': [], 'ipv6': ['fe80::3496:caff:fe2f:e3b7']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '2e:8c:e2:19:81:5a', 'ipv4': [], 'ipv6': ['fe80::2c8c:e2ff:fe19:815a']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'd2:16:ec:4c:86:23', 'ipv4': [], 'ipv6': ['fe80::d016:ecff:fe4c:8623']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '76:6c:be:d5:99:44', 'ipv4': [], 'ipv6': ['fe80::746c:beff:fed5:9944']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '02:60:20:da:d5:f8', 'ipv4': [], 'ipv6': ['fe80::60:20ff:feda:d5f8']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '5a:80:cf:ae:cf:c2', 'ipv4': [], 'ipv6': ['fe80::5880:cfff:feae:cfc2']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '0a:1d:da:0e:1a:99', 'ipv4': [], 'ipv6': ['fe80::81d:daff:fe0e:1a99']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '42:2f:68:38:49:61', 'ipv4': [], 'ipv6': ['fe80::402f:68ff:fe38:4961']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'b6:cd:15:f5:f3:a2', 'ipv4': [], 'ipv6': ['fe80::b4cd:15ff:fef5:f3a2']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'b6:f8:c6:b3:9e:0b', 'ipv4': [], 'ipv6': ['fe80::b4f8:c6ff:feb3:9e0b']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'f2:a6:f7:36:6f:09', 'ipv4': [], 'ipv6': ['fe80::f0a6:f7ff:fe36:6f09']}
{'port': {'hw_addr': 'a6:cc:28:3c:93:b6', 'name': u's13-eth2', 'port_no': '00000002', 'dpid': '000000000000000d'}, 'mac': 'ea:61:83:d4:34:30', 'ipv4': [], 'ipv6': ['fe80::e861:83ff:fed4:3430']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'a2:1e:8f:ce:30:55', 'ipv4': [], 'ipv6': ['fe80::a01e:8fff:fece:3055']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '4e:69:96:df:be:41', 'ipv4': [], 'ipv6': ['fe80::4c69:96ff:fedf:be41']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '6e:6d:a6:19:2f:35', 'ipv4': [], 'ipv6': ['fe80::6c6d:a6ff:fe19:2f35']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '6e:8b:a8:55:f6:84', 'ipv4': [], 'ipv6': ['fe80::6c8b:a8ff:fe55:f684']}
{'port': {'hw_addr': '4e:69:96:df:be:41', 'name': u's23-eth3', 'port_no': '00000003', 'dpid': '0000000000000017'}, 'mac': 'fa:5c:8b:2f:f4:87', 'ipv4': [], 'ipv6': ['fe80::f85c:8bff:fe2f:f487']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '62:7d:ea:4b:a8:fc', 'ipv4': [], 'ipv6': ['fe80::607d:eaff:fe4b:a8fc']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '26:7e:58:00:85:e5', 'ipv4': [], 'ipv6': ['fe80::247e:58ff:fe00:85e5']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '8e:6b:96:7e:3b:99', 'ipv4': [], 'ipv6': ['fe80::8c6b:96ff:fe7e:3b99']}
{'port': {'hw_addr': 'd2:16:ec:4c:86:23', 'name': u's23-eth2', 'port_no': '00000002', 'dpid': '0000000000000017'}, 'mac': '6e:07:d8:bb:a4:d1', 'ipv4': [], 'ipv6': ['fe80::6c07:d8ff:febb:a4d1']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '0a:26:5d:18:08:e2', 'ipv4': [], 'ipv6': ['fe80::826:5dff:fe18:8e2']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '42:0a:57:f1:44:b5', 'ipv4': [], 'ipv6': ['fe80::400a:57ff:fef1:44b5']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'e6:cb:28:b4:0d:d6', 'ipv4': [], 'ipv6': ['fe80::e4cb:28ff:feb4:dd6']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': 'de:df:8e:a2:12:97', 'ipv4': [], 'ipv6': ['fe80::dcdf:8eff:fea2:1297']}
{'port': {'hw_addr': '4e:69:96:df:be:41', 'name': u's23-eth3', 'port_no': '00000003', 'dpid': '0000000000000017'}, 'mac': '6a:85:cf:a4:cf:5a', 'ipv4': [], 'ipv6': ['fe80::6885:cfff:fea4:cf5a']}
{'port': {'hw_addr': '4e:69:96:df:be:41', 'name': u's23-eth3', 'port_no': '00000003', 'dpid': '0000000000000017'}, 'mac': '86:e8:0e:17:89:f3', 'ipv4': [], 'ipv6': ['fe80::84e8:eff:fe17:89f3']}
{'port': {'hw_addr': 'a6:cc:28:3c:93:b6', 'name': u's13-eth2', 'port_no': '00000002', 'dpid': '000000000000000d'}, 'mac': '52:f6:2e:0d:9e:e7', 'ipv4': [], 'ipv6': ['fe80::50f6:2eff:fe0d:9ee7']}
{'port': {'hw_addr': '4e:69:96:df:be:41', 'name': u's23-eth3', 'port_no': '00000003', 'dpid': '0000000000000017'}, 'mac': '9a:44:0e:23:1f:7e', 'ipv4': [], 'ipv6': ['fe80::9844:eff:fe23:1f7e']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'b2:6d:63:cc:e5:ef', 'ipv4': [], 'ipv6': ['fe80::b06d:63ff:fecc:e5ef']}
{'port': {'hw_addr': '96:24:ad:4f:b9:d0', 'name': u's23-eth4', 'port_no': '00000004', 'dpid': '0000000000000017'}, 'mac': 'be:36:58:5f:2b:a2', 'ipv4': [], 'ipv6': ['fe80::bc36:58ff:fe5f:2ba2']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '3e:07:bc:e2:4b:8b', 'ipv4': [], 'ipv6': ['fe80::3c07:bcff:fee2:4b8b']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '32:07:63:78:48:88', 'ipv4': [], 'ipv6': ['fe80::3007:63ff:fe78:4888']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': 'ca:32:f6:98:7b:b8', 'ipv4': [], 'ipv6': ['fe80::c832:f6ff:fe98:7bb8']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '6e:bd:8f:bc:7a:af', 'ipv4': [], 'ipv6': ['fe80::6cbd:8fff:febc:7aaf']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '36:5d:b0:64:00:68', 'ipv4': [], 'ipv6': ['fe80::345d:b0ff:fe64:68']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '2a:ec:66:24:4d:66', 'ipv4': [], 'ipv6': ['fe80::28ec:66ff:fe24:4d66']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '62:b6:10:a6:fd:ca', 'ipv4': [], 'ipv6': ['fe80::60b6:10ff:fea6:fdca']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'd2:5e:98:3f:44:4b', 'ipv4': [], 'ipv6': ['fe80::d05e:98ff:fe3f:444b']}
{'port': {'hw_addr': 'd2:16:ec:4c:86:23', 'name': u's23-eth2', 'port_no': '00000002', 'dpid': '0000000000000017'}, 'mac': '26:18:9e:77:d3:08', 'ipv4': [], 'ipv6': ['fe80::2418:9eff:fe77:d308']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '76:51:cf:6d:0a:60', 'ipv4': [], 'ipv6': ['fe80::7451:cfff:fe6d:a60']}
{'port': {'hw_addr': 'fa:95:97:44:d8:71', 'name': u's6-eth2', 'port_no': '00000002', 'dpid': '0000000000000006'}, 'mac': 'b6:1a:70:de:dd:17', 'ipv4': [], 'ipv6': ['fe80::b41a:70ff:fede:dd17']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '5a:c2:9f:61:b5:68', 'ipv4': [], 'ipv6': ['fe80::58c2:9fff:fe61:b568']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'ea:1f:ab:89:f8:47', 'ipv4': [], 'ipv6': ['fe80::e81f:abff:fe89:f847']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '16:87:7d:ad:04:ba', 'ipv4': [], 'ipv6': ['fe80::1487:7dff:fead:4ba']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '7a:0a:f3:67:e1:a8', 'ipv4': [], 'ipv6': ['fe80::780a:f3ff:fe67:e1a8']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': 'b2:d9:63:68:9d:ab', 'ipv4': [], 'ipv6': ['fe80::b0d9:63ff:fe68:9dab']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': '0a:63:fd:c8:88:20', 'ipv4': [], 'ipv6': ['fe80::863:fdff:fec8:8820']}
{'port': {'hw_addr': '5a:80:cf:ae:cf:c2', 'name': u's22-eth4', 'port_no': '00000004', 'dpid': '0000000000000016'}, 'mac': 'ba:39:69:46:7e:44', 'ipv4': [], 'ipv6': ['fe80::b839:69ff:fe46:7e44']}
{'port': {'hw_addr': 'ae:04:62:b3:e0:6f', 'name': u's22-eth2', 'port_no': '00000002', 'dpid': '0000000000000016'}, 'mac': '0e:5c:7c:92:3e:7d', 'ipv4': [], 'ipv6': ['fe80::c5c:7cff:fe92:3e7d']}
{'port': {'hw_addr': 'ea:1f:ab:89:f8:47', 'name': u's22-eth3', 'port_no': '00000003', 'dpid': '0000000000000016'}, 'mac': '76:17:ee:2b:bc:5a', 'ipv4': [], 'ipv6': ['fe80::7417:eeff:fe2b:bc5a']}
